@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root Variables for Theming */
:root {
  --background: #ffffff;
  --foreground: #171717;
  --accent: #047857; /* Changed to emerald-700 to match our theme */
  --muted: #4b5563;  /* Tailwind gray-600 for muted text */
  --danger: #ef4444; /* Tailwind red-500 for error/danger */
  --success: #22c55e; /* Tailwind green-500 for success */
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #e4e4e4; /* Light gray for dark mode text */
    --accent: #10b981; /* Emerald-500 for dark mode */
    --muted: #9ca3af; /* Muted gray for dark mode */
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

.mb-2{
  color: #e4e4e4;
}
.space-y-2{
  color: #0a0a0a;
}
.mt-4{
  color: #0a0a0a;
}
.p-6 .font-bold{
  color: #0a0a0a;
}
.container{
  color:#e4e4e4;
}
.container .mb-8{
  color:#047857;
}
.input{
  color:#0a0a0a;
}
.w-full{
  color:#0a0a0a;
}
.p-4 .text-lg{
  color:#047857;
}
.p-3{
  color:#0a0a0a;
}
/* Tailwind Dark Mode Compatibility */
.dark {
  --background: #0a0a0a;
  --foreground: #c8c8c8;
}

/* Keyframes for Steam Animation */
@keyframes steam {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-5px) scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-10px) scale(1);
    opacity: 0;
  }
}

/* Utility Classes for Animation */
.animate-steam {
  animation: steam 2s infinite ease-in-out;
}
.animate-steam-1 {
  animation-delay: 0s;
}
.animate-steam-2 {
  animation-delay: 0.3s;
}
.animate-steam-3 {
  animation-delay: 0.6s;
}

/* Custom Utility Classes */
.container {
  @apply max-w-7xl mx-auto px-4;
}

.card {
  @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-md p-6 transition duration-300 ease-in-out;
}
.card:hover {
  @apply shadow-lg transform -translate-y-1;
}

.btn {
  @apply bg-emerald-600 text-white py-2 px-4 rounded-full font-semibold hover:bg-emerald-700 transition duration-300 ease-in-out;
}
.btn-danger {
  @apply bg-red-500 hover:bg-red-600;
}
.btn-success {
  @apply bg-green-500 hover:bg-green-600;
}

/* Typography */
.heading {
  @apply text-2xl font-bold mb-2 text-gray-900 dark:text-gray-100;
}
.text-muted {
  @apply text-gray-600 dark:text-gray-400;
}

/* Animation Enhancements */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Cart Item Card */
.cart-item-card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-200;
}

.cart-item-content {
  @apply p-4 flex items-center gap-4;
}

.cart-item-image {
  @apply w-20 h-20 relative rounded-md overflow-hidden border border-gray-200 dark:border-gray-700;
}

.cart-item-details {
  @apply flex-grow;
}

.cart-item-title {
  @apply font-bold text-lg mb-1 text-gray-800 dark:text-gray-200;
}

.cart-item-price {
  @apply text-gray-600 dark:text-gray-400 mb-2 text-sm;
}

.quantity-controls {
  @apply flex items-center border rounded-full overflow-hidden shadow-sm;
}

.quantity-button {
  @apply px-3 py-1 bg-gray-50 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 transition duration-150 ease-in-out;
}

.remove-button {
  @apply text-red-600 hover:text-red-700 text-sm transition duration-150 ease-in-out;
}

/* Bill Summary */
.bill-summary {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 sticky top-4;
}

.bill-total {
  @apply text-xl font-semibold text-gray-800 dark:text-gray-200;
}

.bill-button {
  @apply w-full bg-emerald-600 text-white py-3 rounded-lg font-semibold text-center mt-4 hover:bg-emerald-700 transition duration-200;
}

/* Empty Cart */
.empty-cart-container {
  @apply text-center;
}

.empty-cart-image {
  @apply mx-auto mb-8;
}

.empty-cart-title {
  @apply text-2xl font-bold mb-4 text-gray-800 dark:text-gray-200;
}

.empty-cart-text {
  @apply text-gray-600 dark:text-gray-400 mb-8;
}

.browse-menu-button {
  @apply bg-emerald-600 text-white px-8 py-3 rounded-full font-semibold hover:bg-emerald-700 transition duration-200;
}
